{
    "email": "admin@example.com",
    "password": "admin"
}




    const deleteBtn = orderDetail.querySelector('.btn-delete');
    deleteBtn.addEventListener('click', async (e) => {
      e.preventDefault();
      const result = await fetch('/cart/' +order_detail_id, {
        method: 'DELETE',
        headers: {
          'Content-Type': 'application/json',
          'Accept': 'application/json'
        },
      })
    });


  let order_detail_id;
  const deleteBtnAll = document.querySelectorAll('.btn-delete');
  deleteBtnAll.forEach(deleteBtn => {
    deleteBtn.addEventListener('click', (e) => {
      e.preventDefault();
      order_detail_id = deleteBtn.getAttribute('data-id');
      deleteForm.action = '/cart/' + order_detail_id + '?_method=DELETE';
      deleteForm.submit();
    })
  });